apiVersion: v1
kind: Pod
metadata:
  name: ???
  labels:
    app: catalog
spec:
  containers:
  - name: catalog
    image: kubeshop/catalog:v1
    imagePullPolicy: Never # Important for local images
    ports:
    - containerPort: ???
